crypto/crypto.proto

syntax = "proto3"; // Specify compiler version

package crypto;

service Crypto {
    rpc Sha3(GeneralRequest) returns (GeneralResponse) {} // Hash specified byte array
    rpc Sha3String(GeneralRequest) returns (GeneralResponse) {} // Hash specified byte array to string
    rpc Sha3n(GeneralRequest) returns (GeneralResponse) {} // Hash specified byte array n times
    rpc Sha3nString(GeneralRequest) returns (GeneralResponse) {} // Hash specified byte array n times to string
    rpc Sha3d(GeneralRequest) returns (GeneralResponse) {} // Hash specified byte array using sha3d algorithm
    rpc Sha3dString(GeneralRequest) returns (GeneralResponse) {} // Hash specified byte array to string using sha3d algorithm
}

/* BEGIN REQUESTS */

message GeneralRequest {
    bytes input = 1; // Input to be hashed

    uint32 n = 2; // n
}

/* END REQUESTS */

/* BEGIN RESPONSES */

message GeneralResponse {
    string message = 1; // Response
}

/* END REPSONSES */